# GaoKao

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nxist/gaokao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxist/gaokao/: MainActivity.java
app/src/main/java/com/nxist/gaokao/Module/: App.java  BasicData.java  CollectCollegeItemAdapter.java  CollectMajorItemAdapter.java  College.java  CollegeAdapter.java  CollegeDetailItem.java  CollegeItem.java  CollegeItemAdapter.java  Feedback.java  Like.java  Major.java  MajorCollectItem.java  MajorItem.java  Message.java  NetworkAPI.java  PCAdapter.java  PCItem.java  PersonalCenterItem.java  TopicAdapter.java  TopicData.java  TreeHolder.java  User.java  UserItem.java  UserItemAdapter.java
app/src/main/java/com/nxist/gaokao/services/: AndroidShare.java  CircleTransform.java  NetworkConnect.java  PicassoImageLoader.java  SchoolJsonAnalysis.java  UpdateUserInfo.java  UploadMethod.java  UserService.java
app/src/main/java/com/nxist/gaokao/view/: CollegeQuery.java  ExchangeFragment.java  GradationScrollView.java  HomeFragment.java  LoginActivity.java  MajorQuery.java  MajorSearch.java  NoScrollListView.java  PersonalCenterFragment.java  PublishActivity.java
app/src/main/java/com/nxist/gaokao/view/exchange/: CommentActivity.java
app/src/main/java/com/nxist/gaokao/view/home/: MajorDetailActivity.java  MessageDetailActivity.java  RecommendCollege.java
app/src/main/java/com/nxist/gaokao/view/personalcenter/: ClickCollectCollegeActivity.java  ClickCollectMajorActivity.java  CollectActivity.java  CollectCollege.java  CollectMajor.java  FeedbackActivity.java  RegisterActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  VerificationSeekBar.java
app/src/main/res/drawable/: border_line_while.xml  button_click.xml  button_style1.xml  circular_bead_button.xml  ic_account_filling.xml  ic_add.xml  ic_arrow_double_right.xml  ic_back.xml  ic_back_small.xml  ic_category.xml  ic_comments.xml  ic_earth.xml  ic_favorite.xml  ic_favorites_filling.xml  ic_folder.xml  ic_folder1.xml  ic_good.xml  ic_good_filling.xml  ic_help.xml  ic_home.xml  ic_logistic.xml  ic_map.xml  ic_more.xml  ic_set.xml  ic_skip.xml  ic_slide.xml  ic_text.xml  ic_viewlist.xml  seekbar_background.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  collect_major_activity.xml  college_detail_item.xml  college_item.xml  ex_comment_activity.xml  exchange.xml  grade_item.xml  grid_layout.xml  home.xml  home_message_detail_activity.xml  load_more.xml  major_detail_activity.xml  major_query.xml  major_search.xml  pc_click_collect_college_activity.xml  pc_click_collect_major_activity.xml  pc_collect_activity.xml  pc_collect_college.xml  pc_collect_college_item.xml  pc_collect_major_item.xml  pc_feedback_activity.xml  pc_login_activity.xml  pc_register.xml  pc_user_info_activity.xml  personal_center.xml  personal_center_item.xml  publish.xml  recommend_college_activity.xml  school_query.xml  space_list.xml  tree_item.xml  tree_item1.xml  tree_item2.xml  update_password_activity.xml  user_info_item.xml  userinfo_update_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nxist/gaokao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
