apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nxist.gaokao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //网路访问框架
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //recyclerview列表
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //开源弹出窗SweetAlertDialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //圆形图片CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //弹出框dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //AndroidTreeView
    compile 'com.github.bmelnychuk:atv:1.2.+'
    //AndroidTagGroup
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    //九宫格图片视图
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片选择器ImagePicker
    compile 'com.lzy.widget:imagepicker:0.6.1'
    //Glide图片缓存
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //Picasso是Square公司出品的一款非常优秀的开源图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    //第三方开源控件RoundedImageView，改控件支持圆形、椭圆、圆角矩形等
    compile 'com.makeramen:roundedimageview:2.2.1'
    //Material Design支持库
    compile 'com.android.support:design:26.1.0'
    //漂亮的加载效果Android-SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.0.1'
    //滑动效果
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
