<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.personalcenter.CollectActivity">

    <Button
        android:id="@+id/collect_school"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_high_big"
        android:layout_marginTop="8dp"
        android:text="关注的学校"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="分类"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/collect_major"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_high_big"
        android:text="关注的专业"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_school"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_school"
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@+id/collect_major"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/collect_school"
        app:layout_constraintTop_toTopOf="@+id/collect_school"
        app:srcCompat="@drawable/ic_more" />

    <ImageView
        android:id="@+id/imageView_major"
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/collect_major"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collect_major"
        app:layout_constraintTop_toTopOf="@+id/collect_major"
        app:srcCompat="@drawable/ic_more" />

    <Button
        android:id="@+id/collect_topic"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_high_big"
        android:layout_marginBottom="8dp"
        android:text="关注的话题"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_major"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_topic"
        android:layout_width="40dp"
        android:layout_height="@dimen/image_size_small"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/collect_topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collect_topic"
        app:layout_constraintTop_toTopOf="@+id/collect_topic"
        app:srcCompat="@drawable/ic_more" />
</androidx.constraintlayout.widget.ConstraintLayout>