<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/spaceListIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            android:src="@drawable/ic_help"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/spaceListName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/spaceListTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/spaceListSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jaeger.ninegridimageview.NineGridImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nineGrid"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        app:imgGap="4dp"
        app:showStyle="fill"
        app:maxSize="9"
        app:singleImgSize="120dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_small"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/image_size_super_small"
                android:layout_height="@dimen/image_size_super_small"
                android:background="@drawable/ic_good"/>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/comment"
                android:layout_width="@dimen/image_size_super_small"
                android:layout_height="@dimen/image_size_super_small"
                android:background="@drawable/ic_comments"/>
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
